/* STYLESHEET FOR ABOUT.CSS */

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

#aboutcontent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_ b_hme_"
        "title_ title_ title_ title_ title_ title_ title_ title_ title_ title_ title_ title_"
        "about_g about_g about_g about_g about_g about_g about_g about_g about_g about_g about_g about_g"
        ". my_int my_int my_int my_int my_int my_int my_int my_int my_int my_int ."
        ". . . . . . . . . . . ."
        "fter fter fter fter fter fter fter fter fter fter fter fter";
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

#back_home {
    display: grid;
    grid-area: b_hme_;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". w_b_hme w_b_hme . . . . . . . .";
    background-color: white;
    
}

#within_back_home {
    padding: 10px 0 0 0;
    grid-area: w_b_hme;
    height: 30px;
}

div h4 > a {
    color: black;
}

div h4 > a:hover {
    color: rgb(16, 141, 150);
}

#title {
    grid-area: title_;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-auto-rows: minmax(30px, auto);
    grid-template-areas: 
        ". aboutme_ aboutme_ aboutme_ aboutme_ aboutme_ . . . . . .";
    
    height: 200px;
    background-color: rgb(16, 141, 150);
}

#about_me {
    grid-area: aboutme_;
    font-size: 70px;
    color: white;
}


#about_grid {
    display: grid;
    grid-area: about_g;
    
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        ". abt_me_ abt_me_ abt_me_ abt_me_ abt_me_ . . . . . ."
        ". summ_ summ_ summ_ summ_ summ_ summ_ summ_ . tech_ tech_ ."
        ". desc_about desc_about desc_about desc_about desc_about desc_about desc_about . l_sec l_sec l_sec"
        ". click_ click_ click_ click_hide click_hide click_hide . . . . ."
        ". c_more c_more c_more c_more c_more c_more c_more . . . ."
        "b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about b_for_about";
    
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background-color: rgb(255, 255, 255);
}

#about_me_ {
    grid-area: abt_me_;
    margin: 50px 0 0 0;
}

#about_me h1 {
    font-size: 60px;
}

#summary_ {
    grid-area: summ_;
    border-bottom: 8px solid rgb(16, 141, 150);
}

#tech_ex {
    grid-area: tech_;
    border-bottom: 8px solid rgb(16, 141, 150);
}

#description_about {
    grid-area: desc_about;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background-color: rgb(255, 255, 255);
}

#lang_sec{
    grid-area: l_sec;
    margin: 0 0 0 0;
    padding: 0 0 0 0;

}

#see_more {
    grid-area: c_more;
}

#my_interests {
    display: grid;
    grid-area: my_int;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "interests_title interests_title interests_title interests_title interests_title interests_title interests_title interests_title interests_title interests_title interests_title interests_title"
        "first_img_ first_img_ first_img_ sec_img_ sec_img_ sec_img_ third_img_ third_img_ third_img_ fth_img_ fth_img_ fth_img_"
        ". . . . . . . . . . . ."
        "fifth_img_ fifth_img_ fifth_img_ six_img_ six_img_ six_img_ seven_img_ seven_img_ seven_img_ eth8_img_ eth8_img_ eth8_img_";
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background-color: rgb(255, 255, 255);
}

#interests_title_ {
    grid-area: interests_title;
    border-bottom: 8px solid rgb(16, 141, 150);
}

#the_first_img {
    margin: 0 auto;
    grid-area: first_img_;
    height: 400px;
    width: 300px;
    padding: 80px 0 0 0;
}

#the_first_img_size {
    height: 200px;
    width: 200px;
}

#the_second_img {
    grid-area: sec_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
    padding: 80px 0 0 0;
}

#the_second_img_size {
    height: 200px;
    width: 200px;
}

#the_third_img {
    grid-area: third_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
    padding: 80px 0 0 0;
}

#the_third_img_size {
    height: 200px;
    width: 200px;
}

#the_fourth_img {
    grid-area: fth_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
    padding: 80px 0 0 0;
}

#the_fourth_img_size {
    height: 200px;
    width: 200px;
}

#the_fifth_img {
    grid-area: fifth_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
}

#the_fifth_img_size {
    height: 200px;
    width: 200px;
}

#the_sixth_img {
    grid-area: six_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
}

#the_sixth_img_size {
    height: 200px;
    width: 200px;
}

#the_seventh_img {
    grid-area: seven_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
}

#the_seventh_img_size {
    height: 200px;
    width: 200px;
}

#the_eighth_img {
    grid-area: eth8_img_;
    height: 400px;
    width: 300px;
    margin: 0 auto;
}

#the_eighth_img_size {
    height: 200px;
    width: 200px;
}



#footer {
    display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(40px, auto);
    grid-area: fter;
    height: 300px;
    width: 100%;
    background-color: rgb(16, 141, 150);
    grid-template-areas: 
        ". . . . . . . . . . . ."
        "f_img_ f_img_ f_wrk_ f_wrk_ f_abt_ f_abt_ f_con_ f_con_ f_res_ f_res_ f_hire_ f_hire_";
}

#footer_img {
    grid-area: f_img_;
    height: 150px;
    width: 150px;
    padding: 0 0 20px 50px;
    margin: 0 auto;
}

#footer_img_ {
    margin: 0 auto;
    height: inherit;
    width: inherit;
}

#footer_work {
    grid-area: f_wrk_;
    padding: 40px 0 0 0;
}

#footer_work h4 > a {
    color: white;
    text-decoration: none;
}

#footer_work h4 > a:hover {
    color: black;
}

#footer_about {
    grid-area: f_abt_;
    padding: 40px 0 0 0;
}

#footer_about h4 > a {
    color: white;
    text-decoration: none;
}

#footer_about h4 > a:hover {
    color: black;
}

#footer_contact {
    grid-area: f_con_;
    padding: 40px 0 0 0;
}

#footer_contact h4 > a {
    color: white;
    text-decoration: none;
}

#footer_contact h4 > a:hover {
    color: black;
}

#footer_resume {
    grid-area: f_res_;
    padding: 40px 0 0 0;
}

#footer_resume h4 > a {
    color: white;
    text-decoration: none;
}

#footer_resume h4 > a:hover {
    color: black;
}

#footer_hireme {
    grid-area: f_hire_;
    padding: 40px 0 0 0;
}

#footer_hireme h4 > a {
    color: white;
    text-decoration: none;
}

#footer_hireme h4 > a:hover {
    color: black;
}
